<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Eloy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <script src="js/script.js"></script>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="manifest" href="images/site.webmanifest" />
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <div class="nav-bar">
            <header class="title">Hope Eloy</header>

            <nav class="navigate">
                <p><a href="#about">About</a></p>
                <p><a href="#experience">Experience</a></p>
                <p><a href="#projects">Projects</a></p>
                <p><a href="#contact">Contact</a></p>
            </nav>
        </div> -->

        <div class="portfolio-grid-container">
                <div class="grid-item_intro-square" id="intro-section">
                    <div id="profile">
                        <img src="/images/profile.jpg" class="prof-pic alt="my profile" >
                    </div>
                    <h1>Hope Eloy</h1>
                    <p>Future Full-Stack Developer</p>
                    <button class="scroll-down-btn" data-target="projects-section">
                        View My Projects <!--&darr;-->
                    </button>
                </div>
                <div class="grid-item_projects-square" id="projects-section">Projects Content</div>
                <div class="grid-item_about-square">
                    <blockquote>
                        Hey there! I'm Hope, a junior Computer Science student and lifelong tech enthusiast. I got into programming through web development back in 2020, and I've been hooked ever since.
                        Whether it's solving problems, debugging, or building something new, coding is where I lose track of time (well, that and soccer). I'm excited to grow and make a real impact in tech.
                    </blockquote>
                    <p>
                    </p>
                </div>
                <div class="grid-item_skills-square">
                    <table id="skillz">
                        <thead>
                            <tr>
                                <th>Language &dArr;</th>
                                <th>Proficiency &dArr;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Python</td>
                                <td>Familiar</td>
                            </tr>
                            <tr>
                                <td>C++</td>
                                <td>Proficient</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>Proficient</td>
                            </tr>
                            <tr>
                                <td>MySQL</td>
                                <td>Familiar</td>
                            </tr>
                            <tr>
                                <td>HTML/CSS</td>
                                <td>Advanced</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-item_contact-square">
                    <p>Email: <a href="mailto:hopeloy14@gmail.com" class="email">hopeloy14@gmail.com</a></p>
                    <p>Telephone: <a href="tel:+1-734-596-1148" class="tel">734-596-1148 (USA)</a></p>
                    <p>&darr; Socialz &darr;</p>
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/hope-eloy-04ba8a278?lipi=urn%3Ali%3Apage%3
                                Ad_flagship3_profile_view_base_contact_details%3BalvzW4c7T4CQDcc1DmGVmg%3D%3D">Linkedin</a>
                            </li>
                        </ul>
                </div>
        </div>
        <footer>
            <p>Made with 🤯 by <a href="/">Hope Eloy</a> <span id="div-stroke">|</span> &copy; 2025</p>
        </footer>

    <!-- </div> -->
</body>
</html>